# twitch-emotes-tracker

./: README.md  build.gradle.kts  settings.gradle.kts
backend/: build.gradle.kts
backend/src/jvmMain/kotlin/com/rieg/: Application.kt
backend/src/jvmMain/kotlin/com/rieg/database/: Channels.kt
backend/src/jvmMain/kotlin/com/rieg/plugins/: Databases.kt  Monitoring.kt  Routing.kt  Serialization.kt
backend/src/jvmMain/kotlin/com/rieg/repository/: ChannelRepository.kt
backend/src/jvmMain/kotlin/com/rieg/repository/channel/: ChannelRepository.kt  ChannelRepositoryImpl.kt
backend/src/jvmMain/kotlin/com/rieg/repository/settings/: SettingsRepository.kt  SettingsRepositoryImpl.kt
backend/src/jvmMain/kotlin/com/rieg/routes/channel/: ChannelRoutes.kt  TwitchChannel.kt
backend/src/jvmMain/kotlin/com/rieg/twitchClient/: TwitchClient.kt
backend/src/jvmMain/kotlin/com/rieg/twitchClient/api/: Users.kt
backend/src/jvmMain/kotlin/com/rieg/twitchClient/api/model/: TwitchUser.kt  TwitchUserResponse.kt
backend/src/jvmMain/kotlin/com/rieg/twitchClient/model/: TokenInfo.kt  TwitchConfig.kt
frontend/: build.gradle.kts
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/rieg/model/: Channel.kt
src/commonMain/kotlin/com/rieg/model/: TwitchChannel.kt
src/jsMain/kotlin/com/rieg/: Application.kt  jsMain.kt
src/jsMain/resources/: index.html
src/jvmMain/kotlin/com/rieg/database/: Channels.kt  SevenTvEmotes.kt
src/jvmMain/kotlin/com/rieg/plugins/: Databases.kt  HTTP.kt  Monitoring.kt  Routing.kt  Serialization.kt  UsersSchema.kt
src/jvmMain/kotlin/com/rieg/repository/: ChannelRepositoryImpl.kt  TwitchChannelRepository.kt  TwitchChannelRepositoryImpl.kt
src/jvmMain/kotlin/com/rieg/routes/channel/: ChannelRoutes.kt
src/jvmMain/resources/: application.conf
src/jvmTest/kotlin/com/rieg/: ApplicationTest.kt
src/jvmTest/resources/: application-test.conf
